spring.application.name=Tutoring
server.port=3080
spring.data.mongodb.uri=mongodb+srv://admin:1598753258789@cluster0.fwdx15j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=Tutoring
api.endpoint.baseUrl=/api/v1